MONGO_URI = mongodb+srv://anuoluwafalaju:anuoluwafalaju@clusterplagirarismmodel.47lau.mongodb.net/PlagiarismCatch?retryWrites=true&w=majority&appName=ClusterPlagirarismModel
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 5e5025ca633b612b1829abf3777670d0


CLIENT_URL= http://localhost:5173